.main-navigation {
  padding-top: 0;
  box-shadow: none;
}
.main-navigation > .mn-menu-line {
  padding-bottom: 9px;
  border-bottom: 0;
  float: left;
  margin-top: 30px;
}

.mn-item-lvl-1 {
  font-family: 'monserrat';
  color: black;
}
.mn-item-lvl-1 > .mn-link {
  position: relative;
  display: block;
  padding-top: 7px;
  z-index: 12;
}
.mn-item-lvl-1 > .mn-link:before, .mn-item-lvl-1 > .mn-link:after {
  content: "";
  position: absolute;
  display: none;
  left: 10%;
  width: 80%;
  height: 10px;
  background-color: black;
}
.mn-item-lvl-1 > .mn-link:before {
  top: -31px;
}
.mn-item-lvl-1 > .mn-link:after {
  bottom: -21px;
}
.mn-item-lvl-1.is-open {
  background-color: white;
  color: black;
}
.mn-item-lvl-1.is-open > .mn-link {
  background-color: white;
  color: black;
}
.mn-item-lvl-1.is-open > .mn-link:before, .mn-item-lvl-1.is-open > .mn-link:after {
  display: block;
}
.mn-item-lvl-1.is-open > .mn-menu-submenu {
  z-index: 5;
}
.mn-item-lvl-1 > .mn-link.is-active:before, .mn-item-lvl-1 > .mn-link.is-active:after {
  display: block;
}
.mn-item-lvl-1 .mn-link-text {
  font-size: 14px;
  font-family: 'Montserrat Light';
  letter-spacing: 1px;
}
.mn-item-lvl-1 .mn-link-text:before {
  display: none !important;
}
.mn-item-lvl-1 > .mn-menu-submenu {
  width: 820px;
  left: -310px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
}
.mn-item-lvl-1 > .mn-menu-submenu:after {
  content: "";
  display: table;
  clear: both;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 {
  display: block;
  float: left;
  width: auto;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2:after {
  content: "";
  display: table;
  clear: both;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2 {
  margin-left: 60px;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2:nth-child(4), .mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2:nth-child(7) {
  clear: left;
  margin-left: 0;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2:nth-child(4), .mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2:nth-child(5), .mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2:nth-child(6), .mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2:nth-child(7), .mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2:nth-child(8), .mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 + .mn-item-lvl-2:nth-child(9) {
  margin-top: 15px;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link {
  display: block;
  float: left;
  padding: 0;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link:hover, .mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link:focus {
  text-decoration: underline !important;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 .mn-link-text {
  text-transform: uppercase;
  font-family: 'Montserrat Light';
  font-size: 14px;
  letter-spacing: 1px;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu {
  right: auto;
  bottom: auto;
  padding: 0;
  display: block;
  position: static;
  left: auto;
  top: auto;
  width: auto;
  float: left;
  clear: both;
  margin-top: 0 !important;
  min-width: 0 !important;
  max-width: 250px;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu:before {
  display: none;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu > .mn-item-lvl-2 {
  padding: 0;
  display: block;
  clear: both;
  float: left;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link {
  padding: 0;
  color: black !important;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link:hover, .mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link:focus {
  text-decoration: underline;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link:before {
  color: black;
  content: "+ ";
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu > .mn-item-lvl-2 .mn-link-text {
  text-transform: none;
  font-family: "Avenir BookOblique";
  font-size: 14px;
}
.mn-item-lvl-1 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-menu-submenu .mn-link-text {
  color: black !important;
}
.mn-item-lvl-1:first-child .mn-link {
  display: block;
  background-image: url("/theme/comexposium_desktop/img/logo-comexposium.png");
  width: 291px;
  height: 48px;
  min-height: 0;
  background-repeat: no-repeat;
}
.mn-item-lvl-1:first-child .mn-link:before, .mn-item-lvl-1:first-child .mn-link:after {
  display: none;
}
.mn-item-lvl-1:first-child .mn-link:hover, .mn-item-lvl-1:first-child .mn-link:focus {
  background-color: transparent;
}
.mn-item-lvl-1:first-child .mn-link-text {
  font-size: 0;
}
.mn-item-lvl-1:first-child + * {
  margin-left: 100px;
}

.mn-menu-lvl2, .mn-item-lvl-2, .mn-item-lvl-2 > .mn-link {
  background-color: white !important;
}
.mn-menu-lvl2 .mn-link-text, .mn-item-lvl-2 .mn-link-text, .mn-item-lvl-2 > .mn-link .mn-link-text {
  color: black;
}

.mn-menu-submenu {
  margin-top: 12px !important;
  padding-top: 45px;
}
.mn-menu-submenu:before {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  top: -15px;
  left: 0;
  position: absolute;
  background-color: transparent;
}

.mn-link.mn-link.is-active {
  background: inherit;
  color: inherit;
}

.mn-item-lvl-1.mn-menu-item-48986 > .mn-link:before, .mn-item-lvl-1.mn-menu-item-48986 > .mn-link:after {
  background-color: #3dbb9e;
}
.mn-item-lvl-1.mn-menu-item-48986.is-open > .mn-link {
  color: #3dbb9e;
}
.mn-item-lvl-1.mn-menu-item-48986 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link, .mn-item-lvl-1.mn-menu-item-48986 > .mn-menu-submenu > .mn-item-lvl-2 .mn-link-text {
  color: #3dbb9e;
}

.mn-item-lvl-1.mn-menu-item-48988 > .mn-link:before, .mn-item-lvl-1.mn-menu-item-48988 > .mn-link:after {
  background-color: #9d1368;
}
.mn-item-lvl-1.mn-menu-item-48988.is-open > .mn-link {
  color: #9d1368;
}
.mn-item-lvl-1.mn-menu-item-48988 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link, .mn-item-lvl-1.mn-menu-item-48988 > .mn-menu-submenu > .mn-item-lvl-2 .mn-link-text {
  color: #9d1368;
}

.mn-item-lvl-1.mn-menu-item-48989 > .mn-link:before, .mn-item-lvl-1.mn-menu-item-48989 > .mn-link:after {
  background-color: #ef5075;
}
.mn-item-lvl-1.mn-menu-item-48989.is-open > .mn-link {
  color: #ef5075;
}
.mn-item-lvl-1.mn-menu-item-48989 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link, .mn-item-lvl-1.mn-menu-item-48989 > .mn-menu-submenu > .mn-item-lvl-2 .mn-link-text {
  color: #ef5075;
}

.mn-item-lvl-1.mn-menu-item-48990 > .mn-link:before, .mn-item-lvl-1.mn-menu-item-48990 > .mn-link:after {
  background-color: #ec9921;
}
.mn-item-lvl-1.mn-menu-item-48990.is-open > .mn-link {
  color: #ec9921;
}
.mn-item-lvl-1.mn-menu-item-48990 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link, .mn-item-lvl-1.mn-menu-item-48990 > .mn-menu-submenu > .mn-item-lvl-2 .mn-link-text {
  color: #ec9921;
}

.mn-item-lvl-1.mn-menu-item-48991 > .mn-link:before, .mn-item-lvl-1.mn-menu-item-48991 > .mn-link:after {
  background-color: #bdcc36;
}
.mn-item-lvl-1.mn-menu-item-48991.is-open > .mn-link {
  color: #bdcc36;
}
.mn-item-lvl-1.mn-menu-item-48991 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link, .mn-item-lvl-1.mn-menu-item-48991 > .mn-menu-submenu > .mn-item-lvl-2 .mn-link-text {
  color: #bdcc36;
}
