.site-banner {
  background-color: white;
}
.site-banner .inside {
  padding-top: 0;
  width: 1650px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 55;
}

.site-banner-site-banner-title {
  display: block;
  width: 0;
  font-size: 0;
  height: 0;
}

/*body.article_list{
	.site-banner{
		position: relative;
		padding-bottom: 15px;
		&:after{
			content: "";
			display: block;
			position: absolute;
			height: 10px;
			width: 100%;
			background-color: #021736;
			z-index: 50;
		}
	}
}*/
