.article-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.article-title {
  margin-bottom: 150px;
}

.at-illust {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  height: auto;
}

.at-content {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 70%;
}

.at-theme {
  display: block;
  color: #ffffff;
  background: #f05076;
  font-size: 14px;
  font-family: "Montserrat ExtraBold";
  line-height: 20px;
  padding: 0 5px;
  float: left;
  width: auto;
}

.at-illust + .at-content > .at-theme {
  position: static;
  font-weight: normal;
  font-size: 14px;
  float: left;
}

.at-main-title {
  display: inline-block;
  color: #000000;
  background: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  font-family: "Montserrat Light";
  font-weight: normal;
  line-height: normal;
  margin: 0;
  padding: 0 5px;
  clear: both;
}

.at-content:first-child {
  margin-bottom: 0.2em;
}

.at-publication {
  position: absolute;
  padding: 0;
  border: none;
  margin: 50px 0 0 20px;
}
.at-publication:before {
  content: '';
  display: block;
  width: 35px;
  height: 4px;
  background: #f05076;
  margin-bottom: 20px;
}

.at-publication-item {
  display: block;
  line-height: 24px;
  font-size: 14px;
  font-family: "Avenir BookOblique";
}

.at-publication-author {
  font-family: "Avenir Black";
  font-size: 16px;
}

.article-content {
  clear: both;
  margin: 0 20px;
  max-width: 800px;
  line-height: normal;
}
.article-content p {
  margin-top: 1em;
  text-align: justify;
  font-size: 18px;
  font-family: "Avenir Book";
}
.article-content p:first-child {
  margin-top: 0;
}
.article-content h2, .article-content .h2-like {
  line-height: 1em;
  border: none;
  margin: 50px 0 0;
  padding: 0;
  font-size: 40px;
  font-family: "Avenir Black";
  font-weight: normal;
}
.article-content h2 + *, .article-content .h2-like + * {
  margin-top: 35px;
}
.article-content h2:first-child, .article-content .h2-like:first-child {
  margin-top: 0;
}
.article-content h3, .article-content .h3-like {
  line-height: 1em;
  margin: 40px 0 0;
  font-family: "Avenir Book";
  font-weight: normal;
  font-size: 36px;
}
.article-content h3 + *, .article-content .h3-like + * {
  margin-top: 20px;
}
.article-content h3:first-child, .article-content .h3-like:first-child {
  margin-top: 0;
}
.article-content h4, .article-content .h4-like {
  color: #021736;
  line-height: 1em;
  font-size: 24px;
  font-family: "Avenir Black";
  margin: 30px 0 0;
}
.article-content h4 + *, .article-content .h4-like + * {
  margin-top: 30px;
}
.article-content h4:first-child, .article-content .h4-like:first-child {
  margin-top: 0;
}
.article-content [name^="eztoc_"]:first-child + h2,
.article-content [name^="eztoc_"]:first-child + .h2-like,
.article-content [name^="eztoc_"]:first-child + h3,
.article-content [name^="eztoc_"]:first-child + .h3-like,
.article-content [name^="eztoc_"]:first-child + h4,
.article-content [name^="eztoc_"]:first-child + .h4-like {
  margin-top: 0;
}
.article-content ul, .article-content ol {
  text-align: justify;
  font-size: 18px;
}
.article-content ul > li, .article-content ol > li {
  font-family: "Avenir Heavy";
}
.article-content ul > li:before, .article-content ol > li:before {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.article-content ul li::before {
  background: transparent;
  content: '_ ';
  height: auto;
  width: auto;
  margin: 0 5px 0 0;
  vertical-align: baseline;
}
.article-content ul ul, .article-content ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
.article-content ul ul li, .article-content ol ol li {
  font-family: "Avenir Book";
}
.article-content ul ul li::before {
  content: "_ ";
}
.article-content figcaption {
  position: absolute;
  max-width: calc(275px - 40px);
  margin-top: 20px;
  color: #021736;
  line-height: 20px;
  font-size: 14px;
  font-family: "Avenir Book";
}
.article-content figcaption strong {
  font-family: "Avenir Black";
}
.article-content figcaption .ezxmltext-field p {
  line-height: 20px;
  font-size: 14px;
  font-family: "Avenir Book";
  text-align: inherit;
}
.article-content figcaption:before {
  display: block;
  content: '';
  width: 9px;
  height: 1px;
  margin-bottom: 10px;
}
.article-content figure {
  position: relative;
  max-width: 550px;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  border: none;
}
.article-content figure.fl {
  margin-right: 40px;
  margin-left: -275px;
}
.article-content figure.fl figcaption {
  left: calc(50% - 275px);
  margin-right: 40px;
  text-align: right;
}
.article-content figure.fl figcaption:before {
  float: right;
}
.article-content figure.fr {
  margin-right: -275px;
  margin-left: 40px;
}
.article-content figure.fr figcaption {
  right: calc(50% - 275px);
  margin-left: 40px;
  text-align: left;
}
.article-content figure:not(.fl):not(.fr) {
  clear: both;
}
.article-content .article-focus {
  position: relative;
  margin: 40px 0;
  left: -20px;
  box-sizing: content-box;
  max-width: 100%;
  width: calc(100% + 20px);
  padding: 1em 20px;
  color: #FFF;
  text-align: justify;
  border: none;
  background: #021736;
}
.article-content .article-focus .af-content {
  padding: 0 20px;
}
.article-content .article-focus .af-title {
  color: white;
  font-family: "Avenir Black";
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
}
.article-content .article-focus [class^="btn"], .article-content .article-focus .btn {
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 18px;
  font-family: "Avenir Book";
  font-weight: normal;
  text-decoration: underline;
  text-transform: none;
}
.article-content .article-focus [class^="btn"]:hover, .article-content .article-focus [class^="btn"]:active, .article-content .article-focus [class^="btn"]:focus, .article-content .article-focus .btn:hover, .article-content .article-focus .btn:active, .article-content .article-focus .btn:focus {
  color: white;
}
.article-content blockquote {
  position: relative;
  margin: 40px 45px 40px 100px;
  padding: 0;
  background: transparent;
  color: #000000;
}
.article-content blockquote p {
  border-left: none;
  padding-left: 0;
  line-height: normal;
  margin: 0;
  font-family: "Playfair Display";
  font-size: 28px;
}
.article-content blockquote strong {
  display: block;
  font-style: normal;
  margin-top: 20px;
}
.article-content blockquote .icon-quote {
  display: none;
}
.article-content iframe {
  display: block;
  margin: 40px auto;
}
.article-content iframe:first-child {
  margin-top: 0;
}
.article-content pre {
  margin-top: 1em;
}
.article-content a.lien1 {
  text-decoration: underline;
}
.article-content a.lien1::before {
  display: inline-block;
  content: '';
  vertical-align: middle;
  width: 22px;
  height: 28px;
  margin-right: 11px;
  background: url(/theme/comexposium_desktop/img/picto-lien1.png) 0 0 no-repeat;
}
.article-content table {
  border: none;
  margin: 2em 0;
}
.article-content table:first-child {
  margin-top: 0;
}
.article-content table thead tr td, .article-content table thead tr th {
  border: 1px solid #d4d4d5;
  border-width: 0 0 1px 0;
  padding: 22px 0;
}
.article-content table thead tr td:first-child, .article-content table thead tr th:first-child {
  padding-left: 22px;
}
.article-content table thead tr td:last-child, .article-content table thead tr th:last-child {
  padding-right: 22px;
}
.article-content table tbody tr {
  border: none;
        /*&.ligne1, &:first-child{
          color:white;

          td{
            border: none;
          }
        }*/
}
.article-content table tbody tr td {
  border: 1px solid #d4d4d5;
  border-width: 0 0 1px 0;
  padding: 22px 0;
}
.article-content table tbody tr td:first-child {
  padding-left: 22px;
}
.article-content table tbody tr td:last-child {
  padding-right: 22px;
}

.article-content a[target="_self"], .ep-intro a[target="_self"] {
  text-decoration: underline;
}

.article-intro {
  max-width: 800px;
  margin: 38px 20px;
  padding: 0;
  position: relative;
}
.article-intro p {
  margin: 0;
  padding: 0;
  text-align: justify;
  font-size: 24px;
  font-family: "Avenir Medium";
  line-height: 32px;
}

.block-page.article-navigation {
  display: none;
}
