a {
  color: #000000;
}

body a:hover, body a:active, body a:focus {
  color: #021736;
}
body .at-publication:before {
  background: #021736;
}
body .article-content h2, body .article-content .h2-like {
  color: #021736;
}
body .article-content h3, body .article-content .h3-like {
  color: #021736;
}
body .article-content figcaption:before {
  background: #021736;
}
body .article-content table th {
  background: #021736;
}
body .at-theme {
  background: #021736;
}
body .bn-item:last-of-type .bn-item-link {
  color: #021736;
}
body .block-page.edito:not(.rub-header) h3 {
  background-color: #021736;
}
body .block-page.edito:not(.rub-header) figcaption:before {
  background: #021736;
}
body .citation-edito .inside:before {
  color: #021736;
}
body .rcb-slider {
  background-color: #021736;
}
body.article_list .la-main-title {
  color: #021736;
}
body.article_list .la-main-title:after {
  background-color: #021736;
}

body.rub-groupe a:hover, body.rub-groupe a:active, body.rub-groupe a:focus {
  color: #3cbb9e;
}
body.rub-groupe .at-publication:before {
  background: #3cbb9e;
}
body.rub-groupe .article-content h2, body.rub-groupe .article-content .h2-like {
  color: #3cbb9e;
}
body.rub-groupe .article-content h3, body.rub-groupe .article-content .h3-like {
  color: #3cbb9e;
}
body.rub-groupe .article-content figcaption:before {
  background: #3cbb9e;
}
body.rub-groupe .article-content table th {
  background: #3cbb9e;
}
body.rub-groupe .at-theme {
  background: #3cbb9e;
}
body.rub-groupe .bn-item:last-of-type .bn-item-link {
  color: #3cbb9e;
}
body.rub-groupe .block-page.edito:not(.rub-header) h3 {
  background-color: #3cbb9e;
}
body.rub-groupe .block-page.edito:not(.rub-header) figcaption:before {
  background: #3cbb9e;
}
body.rub-groupe .citation-edito .inside:before {
  color: #3cbb9e;
}
body.rub-groupe .rcb-slider {
  background-color: #3cbb9e;
}
body.rub-groupe.article_list .la-main-title {
  color: #3cbb9e;
}
body.rub-groupe.article_list .la-main-title:after {
  background-color: #3cbb9e;
}

body.rub-evenements a:hover, body.rub-evenements a:active, body.rub-evenements a:focus {
  color: #9d1368;
}
body.rub-evenements .at-publication:before {
  background: #9d1368;
}
body.rub-evenements .article-content h2, body.rub-evenements .article-content .h2-like {
  color: #9d1368;
}
body.rub-evenements .article-content h3, body.rub-evenements .article-content .h3-like {
  color: #9d1368;
}
body.rub-evenements .article-content figcaption:before {
  background: #9d1368;
}
body.rub-evenements .article-content table th {
  background: #9d1368;
}
body.rub-evenements .at-theme {
  background: #9d1368;
}
body.rub-evenements .bn-item:last-of-type .bn-item-link {
  color: #9d1368;
}
body.rub-evenements .block-page.edito:not(.rub-header) h3 {
  background-color: #9d1368;
}
body.rub-evenements .block-page.edito:not(.rub-header) figcaption:before {
  background: #9d1368;
}
body.rub-evenements .citation-edito .inside:before {
  color: #9d1368;
}
body.rub-evenements .rcb-slider {
  background-color: #9d1368;
}
body.rub-evenements.article_list .la-main-title {
  color: #9d1368;
}
body.rub-evenements.article_list .la-main-title:after {
  background-color: #9d1368;
}

body.rub-talents a:hover, body.rub-talents a:active, body.rub-talents a:focus {
  color: #f05076;
}
body.rub-talents .at-publication:before {
  background: #f05076;
}
body.rub-talents .article-content h2, body.rub-talents .article-content .h2-like {
  color: #f05076;
}
body.rub-talents .article-content h3, body.rub-talents .article-content .h3-like {
  color: #f05076;
}
body.rub-talents .article-content figcaption:before {
  background: #f05076;
}
body.rub-talents .article-content table th {
  background: #f05076;
}
body.rub-talents .at-theme {
  background: #f05076;
}
body.rub-talents .bn-item:last-of-type .bn-item-link {
  color: #f05076;
}
body.rub-talents .block-page.edito:not(.rub-header) h3 {
  background-color: #f05076;
}
body.rub-talents .block-page.edito:not(.rub-header) figcaption:before {
  background: #f05076;
}
body.rub-talents .citation-edito .inside:before {
  color: #f05076;
}
body.rub-talents .rcb-slider {
  background-color: #f05076;
}
body.rub-talents.article_list .la-main-title {
  color: #f05076;
}
body.rub-talents.article_list .la-main-title:after {
  background-color: #f05076;
}

body.rub-pressroom a:hover, body.rub-pressroom a:active, body.rub-pressroom a:focus {
  color: #ec9921;
}
body.rub-pressroom .at-publication:before {
  background: #ec9921;
}
body.rub-pressroom .article-content h2, body.rub-pressroom .article-content .h2-like {
  color: #ec9921;
}
body.rub-pressroom .article-content h3, body.rub-pressroom .article-content .h3-like {
  color: #ec9921;
}
body.rub-pressroom .article-content figcaption:before {
  background: #ec9921;
}
body.rub-pressroom .article-content table th {
  background: #ec9921;
}
body.rub-pressroom .at-theme {
  background: #ec9921;
}
body.rub-pressroom .bn-item:last-of-type .bn-item-link {
  color: #ec9921;
}
body.rub-pressroom .block-page.edito:not(.rub-header) h3 {
  background-color: #ec9921;
}
body.rub-pressroom .block-page.edito:not(.rub-header) figcaption:before {
  background: #ec9921;
}
body.rub-pressroom .citation-edito .inside:before {
  color: #ec9921;
}
body.rub-pressroom .rcb-slider {
  background-color: #ec9921;
}
body.rub-pressroom.article_list .la-main-title {
  color: #ec9921;
}
body.rub-pressroom.article_list .la-main-title:after {
  background-color: #ec9921;
}

body.rub-contact a:hover, body.rub-contact a:active, body.rub-contact a:focus {
  color: #bdcb36;
}
body.rub-contact .at-publication:before {
  background: #bdcb36;
}
body.rub-contact .article-content h2, body.rub-contact .article-content .h2-like {
  color: #bdcb36;
}
body.rub-contact .article-content h3, body.rub-contact .article-content .h3-like {
  color: #bdcb36;
}
body.rub-contact .article-content figcaption:before {
  background: #bdcb36;
}
body.rub-contact .article-content table th {
  background: #bdcb36;
}
body.rub-contact .at-theme {
  background: #bdcb36;
}
body.rub-contact .bn-item:last-of-type .bn-item-link {
  color: #bdcb36;
}
body.rub-contact .block-page.edito:not(.rub-header) h3 {
  background-color: #bdcb36;
}
body.rub-contact .block-page.edito:not(.rub-header) figcaption:before {
  background: #bdcb36;
}
body.rub-contact .citation-edito .inside:before {
  color: #bdcb36;
}
body.rub-contact .rcb-slider {
  background-color: #bdcb36;
}
body.rub-contact.article_list .la-main-title {
  color: #bdcb36;
}
body.rub-contact.article_list .la-main-title:after {
  background-color: #bdcb36;
}
