.social-sharing {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 70px;
  padding: 0;
  border: none;
}
.social-sharing .inside {
  margin: 0 20px;
  max-width: 800px;
}
.social-sharing .sr-item:after {
  display: none;
}
.social-sharing .sr-title {
  display: none;
}
.social-sharing .sr-list {
  text-align: right;
  list-style-type: none;
}
.social-sharing .sr-item {
  display: inline;
  padding: 0;
  border: none;
}
.social-sharing .sr-item [class^="btn"], .social-sharing .sr-item .btn {
  border: none;
  padding: 0;
}
.social-sharing .sr-item [class^="btn"] .icon, .social-sharing .sr-item .btn .icon {
  width: 43px;
  height: 43px;
}
.social-sharing .sr-item [class^="btn"] .icon:before, .social-sharing .sr-item .btn .icon:before {
  display: none;
}
.social-sharing .sr-item [class^="btn"] .icon.icon-email, .social-sharing .sr-item .btn .icon.icon-email {
  background: url(/theme/comexposium_desktop/img/social-share-icon-email.png) 0 0 no-repeat;
}
.social-sharing .sr-item [class^="btn"] .icon.icon-facebook, .social-sharing .sr-item .btn .icon.icon-facebook {
  background: url(/theme/comexposium_desktop/img/social-share-icon-facebook.png) 0 0 no-repeat;
}
.social-sharing .sr-item [class^="btn"] .icon.icon-twitter, .social-sharing .sr-item .btn .icon.icon-twitter {
  background: url(/theme/comexposium_desktop/img/social-share-icon-twitter.png) 0 0 no-repeat;
}
.social-sharing .sr-link-linkedin, .social-sharing .sr-link-gplus {
  display: none;
}
.social-sharing .sr-item-txt {
  display: none;
}
