@charset "utf-8";
/* CSS Document */

.block-page.article-navigation{display:block}
img{
    max-width: 200%;
}

.an-item {
    height: 160px;
}
.an-item-publication{display:none}
.an-item-previous .an-item-title {
    padding-left: 40px;
}
.article-content {
    padding-bottom: 50px;
}

.body-corpo.article_list .gla-item > a:hover::after, .body-corpo.article_list .gla-item > a:focus::after {
    opacity: 1;
}
.body-corpo.article_list .gla-item > a::after {
    background-color: rgba(253, 175, 167, 0.4);
    bottom: 160px;
    content: "";
    display: inline-block;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0s ease 0s, all 0.3s ease 0s, all 0s ease 0s, all 0s ease 0s;
    width: 100%;
}
.body-corpo.article_list #zone2 .list-articles .gla-item-content {
    background-color: #edefed;
    flex-direction: column;
    height: 160px;
    min-height: auto;
    overflow: hidden;
    padding: 30px;
    position: static;
}
.body-corpo.article_list #zone2 .list-articles article img {
    height: 380px;
    left: -50em;
    margin-left: 50%;
    max-width: unset;
    position: relative;
    width: auto;
}
.body-corpo.article_list #zone2 .list-articles article img {
    left: 0 !important;
    margin-left: 0 !important;
}
.body-corpo.article_list [class*="grid-"] > *:nth-child(3n+2) {
    margin-left: 10px;
    margin-right: 10px;
}
.body-corpo.article_list [class*="grid-"] > * {
    border: medium none;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    padding: 0;
    width: calc(100% * 1 / 3 - 20px);
}
.at-main-title {
    color: #fff;
    background: none;
}
.at-publication {
    margin: 0;
    display: none;
}
.article-title {
    margin-bottom: 60px;
}
.body-corpo #zone2 .at-tag::before {
    background-image: url("images/icon_label.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    content: "";
    display: inline-block;
    height: 15px;
    margin-right: 5px;
    position: relative;
    vertical-align: top;
    width: 15px;
    z-index: 5;
}
.at-content {
    top: 120px;
}
.at-tag-item {
    border-left: 0px solid;
}
.grid-la-list > *:first-child {
    margin-left: 0px;
}
.grid-la-list > * {
    margin-left: 0;
    margin-top: 1em;
}
.body-corpo.article_list #zone2 .list-articles .gla-item-content {
    background-attachment: scroll;
    background-clip: border-box;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    background: transparent;
    flex-direction: column;
    height: 160px;
    min-height: auto;
    overflow: hidden;
    padding: 30px;
    position: absolute;
    top: 220px;
}
.gla-item-title {
    color: #fff;
}
.gla-item > a:hover .gla-item-title, .gla-item > a:focus .gla-item-title {
    color: #ccc;
}

.mn-item-lvl-1.mn-menu-item-70371 > .mn-link:before, .mn-item-lvl-1.mn-menu-item-70371 > .mn-link:after {
  background-color: #9d1368;
}
.mn-item-lvl-1.mn-menu-item-70371.is-open > .mn-link {
  color: #9d1368;
}
.mn-item-lvl-1.mn-menu-item-70371 > .mn-menu-submenu > .mn-item-lvl-2 > .mn-link, .mn-item-lvl-1.mn-menu-item-70371 > .mn-menu-submenu > .mn-item-lvl-2 .mn-link-text {
  color: #9d1368;
}
.mn-item-lvl-2.mn-item-has-submenu > a::after {
    content: "";
}
.article-content figure {
    margin: 0;
}

.node96351 .article-content figure.fl {
    margin-left: -214px;
    margin-right: 40px;
}
.at-tag {
    padding-top: 5.5em;
}
.cxp-searchform .icon-search::before{display:none;}